<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/style.min.css">
    <title>Primer 1</title>

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/img/favicon/favicon-16x16.ico" sizes="16x16">
</head>

<body class="single-post title-opacity-true">
    <div class="loading">
        <div class="wrapper h-100">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="loading-content">
                    <div class="logo logo-primary">
                        <img class="animated flip" src="../assets/img/logo/logo-dark.svg" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .loading -->

    <header id="header" class="site-header">
        <div class="wrapper">
            <div class="header-content d-flex justify-content-between">
                <div class="header-left align-self-center">
                    <div class="header-logo">
                        <a class="logo logo-primary transform-scale-h" title="Logo" href="../index.html">
                            <img src="../assets/img/logo/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                </div>

                <div class="header-right d-flex justify-content-end">
                    <div class="d-flex align-items-center">
                        <div class="menu">
                            <nav class="menu-primary">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a title="About Us" href="../index.html">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="About Us" href="../about-us.html">About Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Teams" href="../about-us.html#team-members">Team</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Contacts" href="../contact.html">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="menu-toggle">
                            <button type="button" class="btn btn-lg btn-outline-secondary btn-round p-0 min-w-auto"
                                data-toggle="modal" data-target="#menu-modal"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- .site-header -->

    <main id="main" class="site-main">
        <div id="page-title" class="page-title-ml">
            <div class="wrapper">
                <div class="title">
                    <h1 class="large">Igor Stankovic</h1>
                </div>
            </div>
        </div>
        <!-- #page-title -->

        <div id="page-content" class="spacer p-top-xl">
            <div class="wrapper">
                <div class="content">
                    <div id="single">

                        <div class="row gutter-width-md mt-5">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 single-content">

                                <div class="img object-fit">
                                    <div class="object-fit-cover">
                                        <img src="../assets/img/first/igor.jpeg" alt="Igor Stankovic">
                                    </div>
                                </div>

                                <div class="description clearfix">
                                    <h5>PROFILE</h5>
                                    <p>Very strong ability to grasp issues, solve problems and making decisions based on
                                        complex information,
                                        even if it’s outside of the knowledge. Delivering results quickly and
                                        effectively, in under pressure situations,
                                        with high quality and within deadlines. People-oriented leader, involving others
                                        in discussions and
                                        encouraging them in decision making process, team builder and team integrator.
                                        Very safety conscious –
                                        not keen on taking risks for any team member, zero safety incidents in career.
                                        Results and performance
                                        oriented while keeping team motivation on high level.</p>
                                    <h5>EXPERIENCE</h5>
                                    <h6>EXECUTIVE DIRECTOR - TECHNICAL
                                        HIP-PETROHEMIJA, PANCEVO, SERBIA,, 2021(SEP) - CURRENT</h6>
                                    <p>
                                        Accountable for meeting corporate business goals in functions of Operations,
                                        Technical support and
                                        CAPEX. Led company transformation to improve organizational effectiveness and
                                        resources allocation
                                        (responsible for 850 people). Developed medium and long term strategy for
                                        managing projects portfolio
                                        aligned with company growth (more than 200 projects with 70M$ CAPEX plan). Part
                                        of the team for
                                        selection of best technology for new polypropylene plant (at ITB phase, to be in
                                        operation by 2027).
                                    </p>
                                    <h6>PETROCHEMICAL CONSULTANT - TECHNOLOGY, MANUFACTURING AND ENGINEERING
                                        SELF-EMPLOYED, 2021(JAN) -2021 (SEP)</h6>
                                    <p>Provided technical consultancy for Petrochemical and Polymer industry in the
                                        fields: lean manufacturing,
                                        continuous improvement, project management, process optimisations, resources
                                        effectiveness, planning
                                        efficiency and polyethylene technology. Demonstrated success in solving complex
                                        problems for
                                        international companies and developed effective solutions.</p>
                                    <h6>TECHNOLOGY FELLOW, TECHNOLOGY CENTRE,
                                        SADARA CHEMICAL COMPANY, JUBAIL, KSA, 2020-2021 (JAN)</h6>
                                    <p>The role was introduced first time in Sadara to address the most challenging and
                                        difficult problems at the
                                        site, delivering major advances in expertise area. Accountable for enabling
                                        technical talent development
                                        throughout the organisation via mentoring, technical consultation and technology
                                        implementation.
                                        Provided insight for business decision making process to deliver maximum
                                        positive economic impact on
                                        company engaged with senior leaders (CEO, VPs) and major stakeholders in all
                                        functions. Successfully led
                                        several site wide projects: qualification process and assessment of all water
                                        and process chemicals,
                                        resolved steam quality issue that impacted site balance, consultancy for process
                                        safety reviews and
                                        technology audit for polymer plants.</p>
                                    <h6>PRODUCTION MANAGER, PLASTICS OPERATIONS DEPARTMENT,
                                        SADARA CHEMICAL COMPANY, JUBAIL, KSA, 2019-2020.</h6>
                                    <p>Accountable for meeting EH&S, manufacturing and business KPIs for the LDPE Plant,
                                        350kTa design.
                                        Managing team of 50 people, 15 direct reports as technical day staff and 35 in
                                        operations. Improved Plant
                                        organizational design and led team development and certification. Demonstrated
                                        Plant maximum
                                        IGOR STANKOVIC
                                        Birthday: 27. January 1975.; Residency: Belgrade, Serbia; Status: single, one
                                        child;
                                        Contacts: +381638015991; stankovicigor75@gmail.com
                                        manufacturing capability with record production in 4Q19 and developed bridging
                                        plan for plant
                                        debottlenecking. Achieved best EH&S KPIs on Sadara site in 2019. Led and
                                        technically participated in first
                                        Technology Exchange Meeting (TEM). Consulted Business and Marketing teams for
                                        polymer grades cycle
                                        optimization and improving Plant profitability, based on margin velocities.</p>
                                    <h6>OPERATIONAL EXCELLENCE MANAGER, ENGINEERING DEPARTMENT,
                                        SADARA CHEMICAL COMPANY, JUBAIL, KSA, 2016-2019</h6>
                                    <p>Led team of chemical and process engineers for continuous improvement (CapEx and
                                        Opex) across the
                                        Sadara assets: Hydrocarbon&Energy Envelope, Plastics Envelope, Analytical Lab,
                                        Supply chain, other. Led
                                        several technical projects (6Sigma) that created value >20m$ of profit. Led and
                                        accountable for strategic
                                        Capital budget planning and Technology implementation for competitive advantage.
                                        Provided
                                        Technology support as Polyethylene SME for successful passing of Creditor
                                        Reliability Test (CRT).</p>
                                    <h6>LEAD PRODUCTION ENGINEER, LLDPE SOLUTION POLYETHYLENE PLANT,
                                        SADARA CHEMICAL COMPANY, JUBAIL, KSA, 2014-2016</h6>
                                    <p>Led operations and technical teams for pre-commissioning, commissioning and
                                        start-up activities for
                                        LLDPE Plants, two production lines (750 kTa combined capacity, Dow license). Led
                                        implementation of
                                        EH&S and Process safety work processes and tools - Management of Change (MOC),
                                        LOPA/LPP & RCPHA;
                                        led many operational Root Cause Investigations; led plant acceptance from
                                        project phase (PSSR) and
                                        Warranty test runs. Developed initial reactor recipes and operating/type change
                                        procedures. Provided
                                        technical and process safety training with assessment and certification for all
                                        roles in Operations.</p>
                                    <h6>SENIOR POLYMER TECHNOLOGY ENGINEER, R&D DEPARTMENT,
                                        SIPCHEM, KHOBAR, KSA, 2012-2014</h6>
                                    <p>Led and established initial Polymer Process Technology resources in Sipchem's new
                                        polymer technical
                                        R&D center in the Dhahran TechnoValley. Technology focal point for transfer of
                                        High Pressure Polyethylene
                                        Technology from Licensor Exxon to Sipchem. Planning resources and budget in the
                                        field of Process
                                        Simulations – (specialized software for LDPE/EVA tubular reactor). Led and
                                        organised training program
                                        (developed syllabus) for Polymer Technology, prepared and presented lectures for
                                        all stakeholders (>200
                                        people attended course).</p>
                                    <h6>THE GROUP HEAD OF PRODUCTION, INVEJ HOLDING,
                                        BELGRADE, SERBIA, 2011-2012</h6>
                                    <p>Accountable for meeting Business and Manufacturing KPIs for 8 operational
                                        factories in Fast-moving
                                        consumer goods (FMCG) industry as part of Invej Holding. Leading efficiency and
                                        effectiveness analysis of
                                        manufacturing processes - costs optimization and technical improvements in the
                                        Holding. Optimization of
                                        production and supply chain planning by implementing personally developed novel
                                        model for planning
                                        efficiency. Coached and developed all Production managers in Holding for
                                        optimised production
                                        performance. Supported implementation of Oracle for digital tracking of holding
                                        KPIs.</p>
                                    <h6>RESEARCH ASSOCIATE AT DEPARTMENT OF MATERIAL SCIENCE AND ENGINEERING,
                                        FACULTY OF TECHNOLOGY AND METALLURGY, BELGRADE, SERBIA, 2010–2011</h6>
                                    <p>Project based research in the field of composite materials engineering in aspect
                                        to improve production
                                        processes using numerical simulation and optimization of mathematical models.
                                        Scope was in the field of
                                        Polymer Science and Engineering – the process analysis of co-extrusion Polymer
                                        Optical Fibres.</p>
                                    <h6>PROCESS/PRODUCTION ENGINEER IN POLYETHYLENE LOW DENSITY PLANT (LDPE)
                                        HIP-PETROHEMIJA, PANCEVO, SERBIA, 2001–2009</h6>
                                    <p>Production engineering responsibilities: day to day Plant operation supervision
                                        and troubleshooting, led
                                        many start ups and shutdowns/turnarounds, monthly and annual production planning
                                        and scheduling,
                                        Quality control and implementation of ISO 9001 and ISO 14001 standards, Health
                                        and safety supervision
                                        and compliance. Process engineering responsibilities: process optimization,
                                        plant trial planing and
                                        supervision, technical support for resolving customer complaints and proactively
                                        preventing quality issues
                                        in Plant. Implemented new reactor agitator design and optimization of process
                                        parameters that brought
                                        around 7% increase of production rates, depending on polymer grade. Part of the
                                        team for DCS
                                        implementation, covered reactor area.</p>
                                    <h5>EDUCATION</h5>
                                    <h6>MASTER OF SCIENCE IN POLYMER ENGINEERING, UNIVERSITY OF BELGRADE, FACULTY OF
                                        TECHNOLOGY AND METALLURGY, SERBIA, 2005.</h6>
                                    <p>“Model development of thermoplastic composite pipe fabrication with on-line
                                        consolidation process”</p>
                                    <h6>CHEMICAL ENGINEERING AT UNIVERSITY OF BELGRADE, FACULTY OF TECHNOLOGY AND
                                        METALLURGY, SERBIA, 2001.</h6>
                                    <p>“Numerical simulation of optical fiber coating with composite layer
                                        polymer-magnet powder”</p>
                                    <h5>CERTIFICATION</h5>
                                    <blockquote>
                                        <p>PROJECT MANAGEMENT PROFESSIONAL (PMP), PROJECT MANAGEMENT INSTITUTE (PMI)</p>
                                    </blockquote>
                                    <blockquote>
                                        <p>LEAN SIX SIGMA BLACK BELT</p>
                                    </blockquote>
                                    <h5>PERSONALITY</h5>
                                    <p>RESULTS AND PEOPLE ORIENTED LEADERSHIP, PROBLEM SOLVER - TECHNICAL AND 
                                        ORGANIZATIONAL, SELF-MOTIVATED, EAGER TO LEARN AND SHARE KNOWLEDGE, 
                                        COMMUNICATIVE, OPEN, EMPATHIC, OUT-OF-BOX THINKING, POSITIVE AND ENERGETIC, 
                                        LEADING TASKS TO COMPLETION, STRATEGIC THINKING.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #page-content -->
    </main>
    <!-- .site-main -->

    <footer id="footer" class="site-footer">
        <div class="wrapper">
            <div id="back-to-top">
                <a class="scroll-to-id" href="#"><i class="malex-icon-arrow-up"></i></a>
            </div>
            <!-- #back-to-top -->

            <div class="footer">
                <div class="d-flex flex-column flex-md-row flex-lg-row flex-xl-row justify-content-between">
                    <div class="align-self-center">
                        <div class="logo logo-secondary">
                            <img src="../assets/img/logo/logo-light.svg" alt="Logo">
                        </div>
                    </div>

                    <div class="align-self-center">
                        <div class="copyright">
                            <p>©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>Designe and Develop By <a
                                    href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a
                                    href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a>
                            </p>
                        </div>
                    </div>

                    <div class="align-self-center">
                        <nav class="menu-secondary">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- .site-footer -->

    <div id="modals">
        <div class="modal fade" id="menu-modal" tabindex="-1" role="dialog" aria-labelledby="menu-modal"
            aria-hidden="true">
            <div class="modal-dialog modal-full" role="document">
                <div class="wrapper">
                    <div class="modal-content">
                        <div class="modal-header modal-header-top">
                            <div class="header-content d-flex justify-content-between w-100">
                                <div class="header-left align-self-center">
                                    <div class="header-logo">
                                        <a class="logo logo-secondary transform-scale-h" title="Logo" href="index.html">
                                            <img src="../assets/img/logo/logo-light.svg" alt="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="header-right d-flex justify-content-end">
                                    <div class="d-flex align-items-center">

                                        <div class="menu-close-toggle">
                                            <button type="button"
                                                class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto"
                                                data-dismiss="modal" aria-label="Close"><i
                                                    class="fas fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-body modal-body-centered">
                            <div
                                class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center w-100">
                                <div class="modal-text order-1 order-sm-0 order-md-0 order-lg-0 order-xl-0">
                                    <p>Beograd <br>Ulica <br>Broj</p>

                                    <p>
                                        <a href="tel:+43253312523">+432 533 12 523</a><br>
                                        <a href="mailto:info@domain.com">info@domain.com</a>
                                    </p>
                                </div>

                                <div
                                    class="animated fadeinright d-flex justify-content-end w-100 order-0 order-sm-1 order-md-1 order-lg-1 order-xl-1">
                                    <nav class="menu-primary">
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a title="About Us" href="../index.html">Home</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="About Us" href="../about-us.html">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="Teams" href="../about-us.html#team-members">Team</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="Contacts" href="../contact.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <div
                                class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between w-100">
                                <div class="modal-text">
                                    <p>©
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> Designe and Develop By <a
                                            href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a
                                            href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a>
                                    </p>
                                </div>

                                <nav class="languages">
                                    <ul class="nav">
                                        <li class="lang-item current-lang">
                                            <a title="En" href="index.html">En</a>
                                        </li>

                                        <li class="lang-item">
                                            <a title="RS" href="index.html">RS</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #menu-modal -->

        <!-- #plans-modal -->
    </div>
    <!-- #modals -->

    <!-- JS -->
    <script src="../assets/js/main.min.js"></script>
</body>

</html>