<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/style.min.css">
    <title>Primer 1</title>

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/img/favicon/favicon-16x16.ico" sizes="16x16">
</head>

<body class="single-post title-opacity-true">
    <div class="loading">
        <div class="wrapper h-100">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="loading-content">
                    <div class="logo logo-primary">
                        <img class="animated flip" src="../assets/img/logo/logo-dark.svg" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .loading -->

    <header id="header" class="site-header">
        <div class="wrapper">
            <div class="header-content d-flex justify-content-between">
                <div class="header-left align-self-center">
                    <div class="header-logo">
                        <a class="logo logo-primary transform-scale-h" title="Logo" href="../index.html">
                            <img src="../assets/img/logo/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                </div>

                <div class="header-right d-flex justify-content-end">
                    <div class="d-flex align-items-center">
                        <div class="menu">
                            <nav class="menu-primary">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a title="About Us" href="../index.html">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="About Us" href="../about-us.html">About Us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Teams" href="../about-us.html#team-members">Team</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Contacts" href="../contact.html">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="menu-toggle">
                            <button type="button" class="btn btn-lg btn-outline-secondary btn-round p-0 min-w-auto"
                                data-toggle="modal" data-target="#menu-modal"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- .site-header -->

    <main id="main" class="site-main">
        <div id="page-title" class="page-title-ml">
            <div class="wrapper">
                <div class="title">
                    <h1 class="large">Jelena Milic</h1>
                </div>
            </div>
        </div>
        <!-- #page-title -->

        <div id="page-content" class="spacer p-top-xl">
            <div class="wrapper">
                <div class="content">
                    <div id="single">
                        
                        <div class="row gutter-width-md mt-5">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 single-content">
                    
                                <div class="img object-fit">
                                    <div class="object-fit-cover">
                                        <img src="../assets/img/first/jelena1.jpg" alt="Jelena Milic">
                                    </div>
                                </div>

                                <div class="description clearfix">
                                    <p>- Demonstrated sustainable collaboration with business partners throughout
                                        transparent relationships</p>
                                    <p>- Led teams for improved resources efficiency and job performance</p>
                                    <p>- Experience in entrepreneurship and continuous business growth of 10% per year</p>
                                    <p>- High level of social intelligence developed in various projects and stakeholders</p>
                                    <p>- Enabled effective communication between investors and customers for new ventures and opportunities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #page-content -->
    </main>
    <!-- .site-main -->

    <footer id="footer" class="site-footer">
        <div class="wrapper">
            <div id="back-to-top">
                <a class="scroll-to-id" href="#"><i class="malex-icon-arrow-up"></i></a>
            </div>
            <!-- #back-to-top -->

            <div class="footer">
                <div class="d-flex flex-column flex-md-row flex-lg-row flex-xl-row justify-content-between">
                    <div class="align-self-center">
                        <div class="logo logo-secondary">
                            <img src="../assets/img/logo/logo-light.svg" alt="Logo">
                        </div>
                    </div>

                    <div class="align-self-center">
                        <div class="copyright">
                            <p>©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>Designe and Develop By <a
                                    href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a
                                    href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a>
                            </p>
                        </div>
                    </div>

                    <div class="align-self-center">
                        <nav class="menu-secondary">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- .site-footer -->

    <div id="modals">
        <div class="modal fade" id="menu-modal" tabindex="-1" role="dialog" aria-labelledby="menu-modal"
            aria-hidden="true">
            <div class="modal-dialog modal-full" role="document">
                <div class="wrapper">
                    <div class="modal-content">
                        <div class="modal-header modal-header-top">
                            <div class="header-content d-flex justify-content-between w-100">
                                <div class="header-left align-self-center">
                                    <div class="header-logo">
                                        <a class="logo logo-secondary transform-scale-h" title="Logo" href="index.html">
                                            <img src="../assets/img/logo/logo-light.svg" alt="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="header-right d-flex justify-content-end">
                                    <div class="d-flex align-items-center">

                                        <div class="menu-close-toggle">
                                            <button type="button"
                                                class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto"
                                                data-dismiss="modal" aria-label="Close"><i
                                                    class="fas fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-body modal-body-centered">
                            <div
                                class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center w-100">
                                <div class="modal-text order-1 order-sm-0 order-md-0 order-lg-0 order-xl-0">
                                    <p>Beograd <br>Ulica <br>Broj</p>

                                    <p>
                                        <a href="tel:+43253312523">+432 533 12 523</a><br>
                                        <a href="mailto:info@domain.com">info@domain.com</a>
                                    </p>
                                </div>

                                <div
                                    class="animated fadeinright d-flex justify-content-end w-100 order-0 order-sm-1 order-md-1 order-lg-1 order-xl-1">
                                    <nav class="menu-primary">
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a title="About Us" href="../index.html">Home</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="About Us" href="../about-us.html">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="Teams" href="../about-us.html#team-members">Team</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="Contacts" href="../contact.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <div
                                class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between w-100">
                                <div class="modal-text">
                                    <p>©
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> Designe and Develop By <a
                                            href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a
                                            href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a>
                                    </p>
                                </div>

                                <nav class="languages">
                                    <ul class="nav">
                                        <li class="lang-item current-lang">
                                            <a title="En" href="index.html">En</a>
                                        </li>

                                        <li class="lang-item">
                                            <a title="RS" href="index.html">RS</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #menu-modal -->

        <!-- #plans-modal -->
    </div>
    <!-- #modals -->

    <!-- JS -->
    <script src="../assets/js/main.min.js"></script>
</body>

</html>