<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Primer 1</title>

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.ico" sizes="16x16">
</head>

<body class="page title-opacity-true">
    <div class="loading">
        <div class="wrapper h-100">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="loading-content">
                    <div class="logo logo-primary">
                        <img class="animated flip" src="assets/img/logo/logo-dark.svg" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .loading -->

    <header id="header" class="site-header">
        <div class="wrapper">
            <div class="header-content d-flex justify-content-between">
                <div class="header-left align-self-center">
                    <div class="header-logo">
                        <a class="logo logo-primary transform-scale-h" title="Logo" href="index.html">
                            <img src="assets/img/logo/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                </div>

                <div class="header-right d-flex justify-content-end">
                    <div class="d-flex align-items-center">
                        <div class="menu">
                            <nav class="menu-primary">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a title="About Us" href="index.html">Početna</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="About Us" href="about-us.html">O nama</a>
                                    </li>
                               
                                    <li class="nav-item">
                                        <a title="Teams" href="about-us.html#team-members">Tim</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Contacts" href="contact.html">Kontakt</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="menu-toggle">
                            <button type="button" class="btn btn-lg btn-outline-secondary btn-round p-0 min-w-auto"
                                data-toggle="modal" data-target="#menu-modal"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- .site-header -->

    <main id="main" class="site-main content-no-spacing">
        <div class="content">
            <div class="clearfix">
                <section id="page-title" class="page-title-ml content-top-spacing">
                    <div class="wrapper">
                        <div class="title">
                            <h1 class="large">About Us</h1>
                        </div>

                        <div class="title-opacity">
                            <div class="title-opacity-text">About</div>
                        </div>
                    </div>
                </section>
                <!-- #page-title -->

                <div id="img" class="block spacer p-top-xl wrapper-normal">
                    <div class="wrapper">
                        <div class="img-size-1">
                            <div class="img object-fit">
                                <div class="object-fit-cover">
                                    <img src="assets/img/demo/02_img.jpg" alt="Team">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #img -->

                <section id="about-us" class="block spacer p-top-xl p-bottom-xl">
                    <div class="wrapper">
                        <div class="title">
                            <h6 class="text-primary text-uppercase">About Us</h6>
                        </div>

                        <div class="row gutter-width-md with-pb-md">
                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="description-2">
                                    <h2>Keep Your Business Safe & Ensure High Availability</h2>
                                </div>

                                <div class="signature spacer m-top-lg">
                                    <div class="signature-img">
                                        <img src="assets/img/first/signature.png" alt="Signature">
                                    </div>

                                    <div class="signature-content">
                                        <h5 class="signature-name">Igor Stankovic</h5>
                                        <p class="signature-position">Founder of Company</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="description-2">
                                    <p>Gospodo, nemam garanciju, samo moja otkrića. Ja nisam osiguravajuće društvo. Morate mi verovati na reč i verovati svom instinktu, intuiciji i mašti.</p>
                                    <p style="font-style: italic;"><b>Nikola Tesla</b></p>
                                </div>
                            </div>
                        </div>

                        <div class="icon-list">
                            <div class="icon-list-items">
                                <div class="icon-list-item">
                                    <p><span class="d-flex"><i class="fas fa-check"></i><span>Constant
                                                Improvement</span></span>
                                    </p>
                                </div>

                                <div class="icon-list-item">
                                    <p><span class="d-flex"><i class="fas fa-check"></i><span>Commitment to
                                                Customers</span></span>
                                    </p>
                                </div>

                                <div class="icon-list-item">
                                    <p><span class="d-flex"><i class="fas fa-check"></i><span>Best Quality You Can
                                                Get</span></span>
                                    </p>
                                </div>

                                <div class="icon-list-item">
                                    <p><span class="d-flex"><i class="fas fa-check"></i><span>30 Days Money Back
                                                Warranty</span></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #about-us -->

                <section class="block bg-white-before spacer p-top-xl">
                    <div class="wrapper">
                        <div class="description">
                            <h2>Description</h2>
                        </div>

                        <div class="description-2 mt-4">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form,
                                by injected humour, or randomised words which don't look even slightly believable. If
                                you are going to use a passageó
                                of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                middle of text. All the Lorem
                                Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
                                this the first true generator on the Internet.
                                It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                                structures, to generate Lorem Ipsum which looks reasonable.
                                The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                                non-characteristic words etc.</p>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form,
                                by injected humour, or randomised words which don't look even slightly believable. If
                                you are going to use a passageó
                                of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                middle of text. All the Lorem
                                Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
                                this the first true generator on the Internet.
                                It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                                structures, to generate Lorem Ipsum which looks reasonable.
                                The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                                non-characteristic words etc.</p>
                        </div>
                    </div>
                </section>

                <section id="team-members" class="block bg-white-before spacer p-top-xl p-bottom-xl">
                    <div class="wrapper">
                        <div class="title">
                            <h6 class="text-primary text-uppercase">Meet our team</h6>
                        </div>

                        <div class="title-opacity">
                            <div class="title-opacity-text">Team</div>
                        </div>

                        <div class="description">
                            <h2>We are Business Consulting Professionals</h2>
                        </div>

                        <div class="row gutter-width-md with-pb-md spacer p-top-lg">
                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="team-member">
                                    <div class="team-member-top">
                                        <div class="img object-fit">
                                            <div class="object-fit-cover">
                                                <img src="assets/img/first/igor.jpeg" alt="Igor Stankovic">
                                            </div>
                                        </div>

                                        <div class="team-member-position">
                                            <p>Founder</p>
                                        </div>
                                    </div>

                                    <div class="team-member-content">
                                        <h4 class="team-member-t-head">Igor Stankovic</h4>

                                        <div class="team-member-description">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                            </p>
                                            <span>
                                                <a href="team/igor-stankovic.html">More </a>
                                                <i class="malex-icon-arrow-right i-small"></i>
                                            </span>
                                        </div>
                                    </div>

                                    <nav class="team-member-nav-items">
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a title="LinkedIn"
                                                    href="https://www.linkedin.com/in/igor-s-27a64214/"><i
                                                        class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="team-member">
                                    <div class="team-member-top">
                                        <div class="img object-fit">
                                            <div class="object-fit-cover">
                                                <img src="assets/img/first/jelena.jpeg" alt="Jelena Milic">
                                            </div>
                                        </div>

                                        <div class="team-member-position">
                                            <p>Business development manager</p>
                                        </div>
                                    </div>

                                    <div class="team-member-content">
                                        <h4 class="team-member-t-head">Jelena Milic</h4>

                                        <div class="team-member-description">
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                            </p>
                                            <span>
                                                <a href="team/jelena-milic.html">More </a>
                                                <i class="malex-icon-arrow-right i-small"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #team-members -->
                <!-- 
                <section id="testimonials" class="block bg-dark spacer p-top-xl p-bottom-xl">
                    <div class="wrapper">
                        <div class="title">
                            <h6 class="text-primary text-uppercase">Testimonials</h6>
                        </div>

                        <div class="description text-tertiary">
                            <h2>Our Happy Customers Reviews</h2>
                        </div>

                        <div class="adv-slider-reviews text-tertiary">
                            <div class="adv-slider-reviews-img">
                                <img src="assets/img/demo/11_img.png" alt="Icon">
                            </div>

                            <div class="adv-swiper-container reviews-text">
                                <div class="adv-swiper-wrapper reviews-text-items">
                                    <div class="adv-swiper-slide reviews-text-item">
                                        <div class="reviews-text-item-content">
                                            <h3>But I must explain to you how all this mistaken idea of denouncing
                                                pleasure and praising pain was born and I will give you a complete
                                                account.</h3>
                                        </div>
                                    </div>

                                    <div class="adv-swiper-slide reviews-text-item">
                                        <div class="reviews-text-item-content">
                                            <h3>But I must explain to you how all this mistaken idea of denouncing
                                                pleasure and praising pain was born and I will give you a complete
                                                account.</h3>
                                        </div>
                                    </div>

                                    <div class="adv-swiper-slide reviews-text-item">
                                        <div class="reviews-text-item-content">
                                            <h3>But I must explain to you how all this mistaken idea of denouncing
                                                pleasure and praising pain was born and I will give you a complete
                                                account.</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center thumbs">
                                <div class="adv-swiper-container reviews-thumbs">
                                    <div class="adv-swiper-wrapper reviews-thumbs-items">
                                        <div class="adv-swiper-slide reviews-thumbs-item"
                                            data-reviews-name="Tommy Andersen" data-reviews-position="CEO at Company">
                                            <img src="assets/img/demo/12_img.png" alt="Tommy Andersen">
                                        </div>

                                        <div class="adv-swiper-slide reviews-thumbs-item"
                                            data-reviews-name="Arthur Hopin" data-reviews-position="CEO at Company">
                                            <img src="assets/img/demo/13_img.png" alt="Arthur Hopin">
                                        </div>

                                        <div class="adv-swiper-slide reviews-thumbs-item" data-reviews-name="Rosie Ford"
                                            data-reviews-position="CEO at Company">
                                            <img src="assets/img/demo/14_img.png" alt="Rosie Ford">
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-results">
                                    <h6 class="reviews-name" id="reviews-name">Tommy Andersen</h6>
                                    <p class="reviews-positions" id="reviews-positions">CEO at Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->
                <!-- #testimonials -->

                <!-- <div id="clients" class="block bg-white">
                    <div class="wrapper">
                        <div class="clients">
                            <div class="clients-items">
                                <div class="clients-item">
                                    <div class="clients-item-content">
                                        <img src="assets/img/demo/06_img.png" alt="Balkan">
                                    </div>
                                </div>

                                <div class="clients-item">
                                    <div class="clients-item-content">
                                        <img src="assets/img/demo/07_img.png" alt="Adveits">
                                    </div>
                                </div>

                                <div class="clients-item">
                                    <div class="clients-item-content">
                                        <img src="assets/img/demo/08_img.png" alt="Swiger">
                                    </div>
                                </div>

                                <div class="clients-item">
                                    <div class="clients-item-content">
                                        <img src="assets/img/demo/09_img.png" alt="The mandala community">
                                    </div>
                                </div>

                                <div class="clients-item">
                                    <div class="clients-item-content">
                                        <img src="assets/img/demo/06_img.png" alt="Balkan">
                                    </div>
                                </div>

                                <div class="clients-item">
                                    <div class="clients-item-content">
                                        <img src="assets/img/demo/07_img.png" alt="Adveits">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- #clients -->
            </div>
        </div>
    </main>
    <!-- .site-main -->

    <footer id="footer" class="site-footer">
        <div class="wrapper">
            <div id="back-to-top">
                <a class="scroll-to-id" href="#"><i class="malex-icon-arrow-up"></i></a>
            </div>
            <!-- #back-to-top -->

            <div class="footer">
                <div class="d-flex flex-column flex-md-row flex-lg-row flex-xl-row justify-content-between">
                    <div class="align-self-center">
                        <div class="logo logo-secondary">
                            <img src="assets/img/logo/logo-light.svg" alt="Logo">
                        </div>
                    </div>

                    <div class="align-self-center">
                        <div class="copyright">
                            <p>©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>Designe and Develop By <a
                                    href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a
                                    href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a>
                            </p>
                        </div>
                    </div>

                    <div class="align-self-center">
                        <nav class="menu-secondary">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- .site-footer -->

    <div id="modals">
        <div class="modal fade" id="menu-modal" tabindex="-1" role="dialog" aria-labelledby="menu-modal"
            aria-hidden="true">
            <div class="modal-dialog modal-full" role="document">
                <div class="wrapper">
                    <div class="modal-content">
                        <div class="modal-header modal-header-top">
                            <div class="header-content d-flex justify-content-between w-100">
                                <div class="header-left align-self-center">
                                    <div class="header-logo">
                                        <a class="logo logo-secondary transform-scale-h" title="Logo" href="index.html">
                                            <img src="assets/img/logo/logo-light.svg" alt="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="header-right d-flex justify-content-end">
                                    <div class="d-flex align-items-center">

                                        <div class="menu-close-toggle">
                                            <button type="button"
                                                class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto"
                                                data-dismiss="modal" aria-label="Close"><i
                                                    class="fas fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-body modal-body-centered">
                            <div
                                class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center w-100">
                                <div class="modal-text order-1 order-sm-0 order-md-0 order-lg-0 order-xl-0">
                                    <p>Beograd <br>Ulica <br>Broj</p>

                                    <p>
                                        <a href="tel:+43253312523">+432 533 12 523</a><br>
                                        <a href="mailto:info@domain.com">info@domain.com</a>
                                    </p>
                                </div>

                                <div
                                    class="animated fadeinright d-flex justify-content-end w-100 order-0 order-sm-1 order-md-1 order-lg-1 order-xl-1">
                                    <nav class="menu-primary">
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a title="About Us" href="index.html">Home</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="About Us" href="about-us.html">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="Teams" href="about-us.html#team-members">Team</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="Contacts" href="contact.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <div
                                class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between w-100">
                                <div class="modal-text">
                                    <p>©
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> Designe and Develop By <a
                                            href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a
                                            href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a>
                                    </p>
                                </div>

                                <nav class="languages">
                                    <ul class="nav">
                                        <li class="lang-item current-lang">
                                            <a title="En" href="index.html">En</a>
                                        </li>

                                        <li class="lang-item">
                                            <a title="RS" href="index.html">RS</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #menu-modal -->

        <!-- #plans-modal -->
    </div>
    <!-- #modals -->

    <!-- JS -->
    <script src="assets/js/main.min.js"></script>
</body>

</html>