<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Agencija za biznis konsalting - Alchemy Solutions</title>

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.ico" sizes="16x16">
</head>

<body class="page title-opacity-true">
    <div class="loading">
        <div class="wrapper h-100">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="loading-content">
                    <div class="logo logo-primary">
                        <img class="animated flip" src="assets/img/logo/logo-dark.svg" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .loading -->

    <header id="header" class="site-header">
        <div class="wrapper">
            <div class="header-content d-flex justify-content-between">
                <div class="header-left align-self-center">
                    <div class="header-logo">
                        <a class="logo logo-primary transform-scale-h" title="Logo" href="index.html">
                            <img src="assets/img/logo/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                </div>

                <div class="header-right d-flex justify-content-end">
                    <div class="d-flex align-items-center">
                        <div class="menu">
                            <nav class="menu-primary">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a title="About Us" href="index.html">Početna</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="About Us" href="about-us.html">O nama</a>
                                    </li>
                               
                                    <li class="nav-item">
                                        <a title="Teams" href="about-us.html#team-members">Tim</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Contacts" href="contact.html">Kontakt</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="menu-toggle">
                            <button type="button" class="btn btn-lg btn-outline-secondary btn-round p-0 min-w-auto"
                                data-toggle="modal" data-target="#menu-modal"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- .site-header -->

    <main id="main" class="site-main content-no-spacing">
        <div class="content">
            <div class="clearfix">
                <!-- #img -->


                <section id="contacts" class="block bg-white-before spacer p-top-xl">
                    <div class="wrapper">
                        <div class="title">
                            <h6 class="text-primary text-uppercase">Kontakt</h6>
                        </div>

                        <div class="title-opacity">
                            <div class="title-opacity-text">Kontakt</div>
                        </div>

                        <div class="description-lg">
                            <h2>Neko pitanje? Slobodno nas kontaktirajte i javićemo vam se u najkraćem roku.</h2>
                        </div>

                        <div class="spacer p-top-lg">
                            <div class="row gutter-width-md with-pb-md">
                                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="contacts-item">
                                        <div class="contacts-item-icon">
                                            <i class="malex-icon-location"></i>
                                        </div>

                                        <h5 class="contacts-item-t-head">Lokacija</h5>

                                        <p class="contacts-item-description">Lokacija: Beograd <br>Ulica Broj</p>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="contacts-item">
                                        <div class="contacts-item-icon">
                                            <i class="malex-icon-phone"></i>
                                        </div>

                                        <h5 class="contacts-item-t-head">Telefon</h5>

                                        <p class="contacts-item-description">
                                            Mobile: <a href="tel:+43253312523">+432 533 12 523</a><br> Fax: <a href="tel:+53222212523">+532 222 12 523</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="contacts-item">
                                        <div class="contacts-item-icon">
                                            <i class="malex-icon-email"></i>
                                        </div>

                                        <h5 class="contacts-item-t-head">E-mail</h5>

                                        <p class="contacts-item-description">
                                            Info: <a href="mailto:info@domain.com">info@domain.com</a><br> CEO: <a href="mailto:ceo@domain.com">ceo@domain.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="width-img spacer p-top-xl p-bottom-xl">
                        <div class="wrapper">
                            <div id="contact-form">
                                <div class="title">
                                    <h3 class="pb-0">Možete nam pisati</h3>
                                </div>

                                <div class="spacer p-top-lg">
                                    <form method="post" action="form.php" id="cf-1" class="contact-form">
                                        <div class="form-group form-group-xs">
                                            <input name="cf-1-name" type="text" class="form-control form-control-lg bg-gray-light" id="cf-1-name" placeholder="Ime" required="required">
                                        </div>

                                        <div class="form-group form-group-xs">
                                            <input name="cf-1-email" type="email" class="form-control form-control-lg bg-gray-light" id="cf-1-email" placeholder="E-mail" required="required">
                                        </div>

                                        <div class="form-group form-group-xs">
                                            <textarea name="cf-1-message" class="form-control form-control-lg bg-gray-light" id="cf-1-message" placeholder="Poruka" required="required"></textarea>
                                        </div>

                                        <div class="form-group form-group-xs mb-0">
                                            <button type="submit" class="btn btn-outline-secondary">Poštalji</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #clients -->
            </div>
        </div>
    </main>
    <!-- .site-main -->

    <footer id="footer" class="site-footer">
        <div class="wrapper">
            <div id="back-to-top">
                <a class="scroll-to-id" href="#"><i class="malex-icon-arrow-up"></i></a>
            </div>
            <!-- #back-to-top -->

            <div class="footer">
                <div class="d-flex flex-column flex-md-row flex-lg-row flex-xl-row justify-content-between">
                    <div class="align-self-center">
                        <div class="logo logo-secondary">
                            <img src="assets/img/logo/logo-light.svg" alt="Logo">
                        </div>
                    </div>

                    <div class="align-self-center">
                        <div class="copyright">
                            <p>©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> Designe and Develop By <a
                                    href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a
                                    href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a>
                            </p>
                        </div>
                    </div>

                    <div class="align-self-center">
                        <nav class="menu-secondary">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- .site-footer -->

    <div id="modals">
        <div class="modal fade" id="menu-modal" tabindex="-1" role="dialog" aria-labelledby="menu-modal"
            aria-hidden="true">
            <div class="modal-dialog modal-full" role="document">
                <div class="wrapper">
                    <div class="modal-content">
                        <div class="modal-header modal-header-top">
                            <div class="header-content d-flex justify-content-between w-100">
                                <div class="header-left align-self-center">
                                    <div class="header-logo">
                                        <a class="logo logo-secondary transform-scale-h" title="Logo" href="index.html">
                                            <img src="assets/img/logo/logo-light.svg" alt="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="header-right d-flex justify-content-end">
                                    <div class="d-flex align-items-center">

                                        <div class="menu-close-toggle">
                                            <button type="button"
                                                class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto"
                                                data-dismiss="modal" aria-label="Close"><i
                                                    class="fas fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-body modal-body-centered">
                            <div
                                class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center w-100">
                                <div class="modal-text order-1 order-sm-0 order-md-0 order-lg-0 order-xl-0">
                                    <p>Beograd <br>Ulica <br>Broj</p>

                                    <p>
                                        <a href="tel:+43253312523">+432 533 12 523</a><br>
                                        <a href="mailto:info@domain.com">info@domain.com</a>
                                    </p>
                                </div>

                                <div
                                    class="animated fadeinright d-flex justify-content-end w-100 order-0 order-sm-1 order-md-1 order-lg-1 order-xl-1">
                                    <nav class="menu-primary">
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a title="About Us" href="index.html">Home</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="About Us" href="about-us.html">About Us</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="Teams" href="about-us.html#team-members">Team</a>
                                            </li>

                                            <li class="nav-item">
                                                <a title="Contacts" href="contact.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <div
                                class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between w-100">
                                <div class="modal-text">
                                    <p>©
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> Designe and Develop By <a
                                            href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a
                                            href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a>
                                    </p>
                                </div>

                                <nav class="languages">
                                    <ul class="nav">
                                        <li class="lang-item current-lang">
                                            <a title="En" href="index.html">En</a>
                                        </li>

                                        <li class="lang-item">
                                            <a title="RS" href="index.html">RS</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #menu-modal -->

        <!-- #plans-modal -->
    </div>
    <!-- #modals -->

    <!-- JS -->
    <script src="assets/js/main.min.js"></script>
</body>

</html>