<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/customstyle.css">
    <title>Agencija za biznis konsalting - Alchemy Solutions</title>

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mi smo moderna agencija za biznis konsalting. Pomažemo kompanijama da unaprede i optimizuju svoje poslovanje, smanje troškove i uvećaju profit.">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.ico" sizes="16x16">

    <!-- Style -->
    <style>
        #page-title {
            background-image: url('assets/img/demo/01_img.jpg');
        }
        
        #contacts .width-img {
            background-image: url('assets/img/demo/18_img.png');
        }
    </style>
</head>

<body class="home header-absolute-true header-fixed-true">
    <div class="loading">
        <div class="wrapper h-100">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="loading-content">
                    <div class="logo logo-primary">
                        <img class="animated flip" src="assets/img/logo/logo-dark.svg" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .loading -->

    <header id="header" class="site-header">
        <div class="wrapper">
            <div class="header-content d-flex justify-content-between">
                <div class="header-left align-self-center">
                    <div class="header-logo">
                        <a class="logo logo-primary adv-dark transform-scale-h" title="Logo" href="index.html">
                            <img src="assets/img/logo/logo-dark.svg" alt="Logo">
                        </a>

                        <a class="logo logo-secondary adv-light transform-scale-h" title="Logo" href="index.html">
                            <img src="assets/img/logo/logo-light.svg" alt="Logo">
                        </a>
                    </div>
                </div>

                <div class="header-right d-flex justify-content-end">
                    <div class="d-flex align-items-center">
                        <div class="menu">
                            <nav class="menu-primary">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a title="About Us" href="index.html">Početna</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="About Us" href="about-us.html">O nama</a>
                                    </li>
                               
                                    <li class="nav-item">
                                        <a title="Teams" href="about-us.html#team-members">Tim</a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Contacts" href="contact.html">Kontakt</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="menu-toggle">
                            <button type="button" class="btn btn-lg btn-outline-secondary btn-round p-0 min-w-auto" data-toggle="modal" data-target="#menu-modal"><i class="fas fa-bars"></i></button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- .site-header -->

    <main id="main" class="site-main content-no-spacing">
        <div class="content">
            <div class="clearfix">
                <section id="page-title" class="block with-img with-service-items">
                    <div class="wrapper d-flex flex-column justify-content-center">
                        <div class="page-title-body page-title-body-space-left">
                            <div class="title">
                                <h1 class="large">Biznis <br>konsalting agencija</h1>
                            </div>

                            <div class="description spacer p-top-lg">
                                <p>Alchemy Solutions je agencija za biznis konsalting koja pomaže kompanijama da usavrše, unaprede i optimizuju svoje poslovanje.</p>
                            </div>

                        </div>

                        <div class="page-title-footer full-width">
                            <div class="d-flex justify-content-between">
                                <a href="#services" class="scroll-to-id scroll-animation">
                                    <i class="malex-icon-long-arrow-down i-large-2"></i>
                                </a>

                                <div class="align-self-end">
                                    <nav class="languages">
                                        <ul class="nav">
                                            <li class="lang-item current-lang">
                                                <a title="En" href="en/index.html">En</a>
                                            </li>

                                            <li class="lang-item">
                                                <a title="Ru" href="index.html">RS</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-title-bg-color"></div>
                </section>
                <!-- #page-title -->

                <div id="services" class="block">
                    <div class="wrapper">
                        <div class="row gutter-width-md with-pb-md service-items">
                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="service">
                                    <div class="service-icon">
                                        <i class="malex-icon-strategy"></i>
                                    </div>

                                    <h3 class="service-t-head">Organizaciona efektivnost</h3>

                                    <p class="service-description">Analiza uspešnosti organizacije u postizanja zacrtanih ciljeva.</p>

                                    <div class="service-btn">
                                        <a title="Više" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="services/service2.html">
                                            <i class="malex-icon-arrow-right i-large"></i>
                                            <span class="btn-text">Više</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="service">
                                    <div class="service-icon">
                                        <i class="malex-icon-briefcase"></i>
                                    </div>

                                    <h4 class="service-t-head">Operaciona izvrsnost</h4>

                                    <p class="service-description">Doprinosi povećanju vrednosti kompanije i njenom daljem razvoju.</p>

                                    <div class="service-btn">
                                        <a title="Više" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="services/service1.html">
                                            <i class="malex-icon-arrow-right i-large"></i>
                                            <span class="btn-text">Više</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="service">
                                    <div class="service-icon">
                                        <i class="malex-icon-choice"></i>
                                    </div>

                                    <h4 class="service-t-head">Efikasno planiranje</h4>

                                    <p class="service-description">Optimizacija procesa planiranja prodaje, proizvodnje i nabavke.</p>

                                    <div class="service-btn">
                                        <a title="Više" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="services/service3.html">
                                            <i class="malex-icon-arrow-right i-large"></i>
                                            <span class="btn-text">Više</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="service">
                                    <div class="service-icon">
                                        <i class="malex-icon-chart-5"></i>
                                    </div>

                                    <h4 class="service-t-head">Optimizacija novčanog toka</h4>

                                    <p class="service-description">Optimizacija novčanog toka je ključna za razvoj svakog biznisa.</p>

                                    <div class="service-btn">
                                        <a title="Više" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="services/service4.html">
                                            <i class="malex-icon-arrow-right i-large"></i>
                                            <span class="btn-text">Više</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #services -->

                <section id="about-us" class="block spacer p-top-xl">
                    <div class="wrapper">
                        <div class="title">
                            <h6 class="text-primary text-uppercase">O nama</h6>
                        </div>

                        <div class="row gutter-width-md with-pb-md">
                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="description-2">
                                    <h2>Očuvajte svoje poslovanje bezbednim i obezbedite visoku dostupnost</h2>
                                </div>

                                <div class="signature spacer m-top-lg">
                                    <div class="signature-img">
                                        <img src="assets/img/first/signature.png" alt="Signature">
                                    </div>

                                    <div class="signature-content">
                                        <h5 class="signature-name">Igor Stankovic</h5>
                                        <p class="signature-position">Osnivač</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="description-2">
                                    <p>Gospodo, nemam garanciju, samo moja otkrića. Ja nisam osiguravajuće društvo. Morate mi verovati na reč i verovati svom instinktu, intuiciji i mašti.</p>
                                    <p style="font-style: italic;"><b>Nikola Tesla</b></p>
                                </div>
                            </div>
                        </div>

                        <div class="icon-list">
                            <div class="icon-list-items">
                                <div class="icon-list-item">
                                    <p><span class="d-flex"><i class="fas fa-check"></i><span>Konstantno poboljšanje</span></span>
                                    </p>
                                </div>

                                <div class="icon-list-item">
                                    <p><span class="d-flex"><i class="fas fa-check"></i><span>Posvećenost kupcima</span></span>
                                    </p>
                                </div>

                                <div class="icon-list-item">
                                    <p><span class="d-flex"><i class="fas fa-check"></i><span>Najbolji kvalitet koji možete dobiti</span></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #about-us -->

                <div id="img" class="block spacer p-top-lg wrapper-normal">
                    <div class="wrapper">
                        <div class="img-size-1">
                            <div class="img object-fit">
                                <div class="object-fit-cover">
                                    <img src="assets/img/demo/02_img.jpg" alt="Team">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #img -->

                <section id="how-it-works" class="block bg-white before-block">
                    <div class="wrapper">
                        <div class="row no-gutters process-height">
                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="process pl-0">
                                    <div class="process-content">
                                        <h5 class="process-small-t-head">Šta radimo?</h5>

                                        <div class="process-description">
                                            <h2>Šta naša biznis konsalting agencija nudi</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="process process-color-1">
                                    <div class="process-content">
                                        <h4 class="process-t-head">Analiza poslovanja (Biznis Analiza)</h4>
                                        <p class="process-description">Analiza i identifikovanje poslovnih potreba i određivanje rešenja za poslovne probleme.</p>
                                    </div>

                                    <div class="process-number">01</div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="process process-color-2">
                                    <div class="process-content">
                                        <h4 class="process-t-head">Poslovno (Biznis) Planiranje</h4>
                                        <p class="process-description">Utvrđivanje stanja poslovanja i planiranje koraka za njegovo unapređenje u budućnosti.</p>
                                    </div>

                                    <div class="process-number">02</div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="process process-color-3">
                                    <div class="process-content">
                                        <h4 class="process-t-head">Poslovni (Biznis) Rast</h4>
                                        <p class="process-description">Faza u kojoj posao zahteva širenje i traži dodatne opcije za ostvarivanje većeg profita.</p>
                                    </div>

                                    <div class="process-number">03</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- #how-it-works -->

                <section id="team-members" class="block bg-white-before spacer p-top-xl p-bottom-xl">
                    <div class="wrapper">
                        <div class="title">
                            <h6 class="text-primary text-uppercase">Upoznajte naš tim</h6>
                        </div>

                        <div class="title-opacity">
                            <div class="title-opacity-text">Tim</div>
                        </div>

                        <div class="description">
                            <h2>Mi smo šampioni u poslovnom (biznis) konsaltingu</h2>
                        </div>

                        <div class="row gutter-width-md with-pb-md spacer p-top-lg">
                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="team-member">
                                    <div class="team-member-top">
                                        <div class="img object-fit">
                                            <div class="object-fit-cover">
                                                <img src="assets/img/first/igor.jpeg" alt="Igor Stankovic">
                                            </div>
                                        </div>

                                        <div class="team-member-position">
                                            <p>Osnivač</p>
                                        </div>
                                    </div>

                                    <div class="team-member-content">
                                        <h4 class="team-member-t-head">Igor Stankovic</h4>

                                        <div class="team-member-description">
                                            <span>
                                                <a href="team/igor-stankovic.html">More </a>
                                                <i class="malex-icon-arrow-right i-small"></i>
                                            </span>
                                        </div>
                                    </div>

                                    <nav class="team-member-nav-items">
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a title="LinkedIn" href="https://www.linkedin.com/in/igor-s-27a64214/"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="team-member">
                                    <div class="team-member-top">
                                        <div class="img object-fit">
                                            <div class="object-fit-cover">
                                                <img src="assets/img/first/jelena.jpeg" alt="Jelena Milic">
                                            </div>
                                        </div>

                                        <div class="team-member-position">
                                            <p>Business development manager</p>
                                        </div>
                                    </div>

                                    <div class="team-member-content">
                                        <h4 class="team-member-t-head">Jelena Milic</h4>

                                        <div class="team-member-description">
                                            <span>
                                                <a href="team/jelena-milic.html">More </a>
                                                <i class="malex-icon-arrow-right i-small"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div id="video" class="block">
                    <div class="embed">
                        <div class="embed-image-overlay">

                            <div class="embed-image">
                                <div class="img object-fit">
                                    <div class="object-fit-cover">
                                        <img src="assets/img/demo/10_img.jpg" alt="Video">
                                    </div>
                                </div>
                            </div>

                            <div class="embed-bg"></div>
                        </div>
                    </div>
                </div>
                <!-- #video -->
            </div>
        </div>
    </main>
    <!-- .site-main -->

    <footer id="footer" class="site-footer">
        <div class="wrapper">
            <div id="back-to-top">
                <a class="scroll-to-id" href="#"><i class="malex-icon-arrow-up"></i></a>
            </div>
            <!-- #back-to-top -->

            <div class="footer">
                <div class="d-flex flex-column flex-md-row flex-lg-row flex-xl-row justify-content-between">
                    <div class="align-self-center">
                        <div class="logo logo-secondary">
                            <img src="assets/img/logo/logo-light.svg" alt="Logo">
                        </div>
                    </div>

                    <div class="align-self-center">
                        <div class="copyright">
                            <p>©
                                <script>
                                    document.write(new Date().getFullYear()); 
                                </script> Designe and Develop By <a href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a> </p>
                        </div>
                    </div>

                    <div class="align-self-center">
                        <nav class="menu-secondary">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- .site-footer -->

    <div id="modals">
        <div class="modal fade" id="menu-modal" tabindex="-1" role="dialog" aria-labelledby="menu-modal" aria-hidden="true">
            <div class="modal-dialog modal-full" role="document">
                <div class="wrapper">
                    <div class="modal-content">
                        <div class="modal-header modal-header-top">
                            <div class="header-content d-flex justify-content-between w-100">
                                <div class="header-left align-self-center">
                                    <div class="header-logo">
                                        <a class="logo logo-secondary transform-scale-h" title="Logo" href="index.html">
                                            <img src="assets/img/logo/logo-light.svg" alt="Logo">
                                        </a>
                                    </div>
                                </div>

                                <div class="header-right d-flex justify-content-end">
                                    <div class="d-flex align-items-center">

                                        <div class="menu-close-toggle">
                                            <button type="button" class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-body modal-body-centered">
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center w-100">
                                <div class="modal-text order-1 order-sm-0 order-md-0 order-lg-0 order-xl-0">
                                    <p>Beograd <br>Ulica <br>Broj</p>

                                    <p>
                                        <a href="tel:+43253312523">+432 533 12 523</a><br>
                                        <a href="mailto:info@domain.com">info@domain.com</a>
                                    </p>
                                </div>

                                <div class="animated fadeinright d-flex justify-content-end w-100 order-0 order-sm-1 order-md-1 order-lg-1 order-xl-1">
                                    <nav class="menu-primary">
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a title="About Us" href="index.html">Home</a>
                                            </li>
        
                                            <li class="nav-item">
                                                <a title="About Us" href="about-us.html">About Us</a>
                                            </li>
                                       
                                            <li class="nav-item">
                                                <a title="Teams" href="about-us.html#team-members">Team</a>
                                            </li>
        
                                            <li class="nav-item">
                                                <a title="Contacts" href="contact.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between w-100">
                                <div class="modal-text">
                                    <p>©
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> Designe and Develop By <a href="https://www.instagram.com/mikajadesign/">MikajaDesign</a> and <a href="https://www.instagram.com/pretposlednji_faraon/">SaxDev</a></p>
                                </div>

                                <nav class="languages">
                                    <ul class="nav">
                                        <li class="lang-item current-lang">
                                            <a title="En" href="index.html">En</a>
                                        </li>

                                        <li class="lang-item">
                                            <a title="RS" href="index.html">RS</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #menu-modal -->

        <!-- #plans-modal -->
    </div>
    <!-- #modals -->

    <!-- JS -->
    <script src="assets/js/main.min.js"></script>
</body>

</html>